\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Wald's ${\chi ^2}$ tests for no-choice assays}}{17}{table.caption.7}
\contentsline {table}{\numberline {5.2}{\ignorespaces Potato psyllid probing behaviors on different genotypes}}{18}{table.caption.9}
\contentsline {table}{\numberline {5.3}{\ignorespaces Potato psyllid walking behaviors on different genotypes}}{18}{table.caption.11}
\contentsline {table}{\numberline {5.4}{\ignorespaces Potato psyllid cleaning behaviors on different genotypes}}{19}{table.caption.13}
\contentsline {table}{\numberline {5.5}{\ignorespaces Potato psyllids leaving the leaf surface on different genotypes}}{19}{table.caption.15}
\contentsline {table}{\numberline {5.6}{\ignorespaces Wald's ${\chi ^2}$ tests for oviposition assays}}{20}{table.caption.17}
\contentsline {table}{\numberline {5.7}{\ignorespaces Mean ($\pm $ SEM) eggs laid and egg fertility of psyllids on four different genotypes.}}{20}{table.caption.19}
\contentsfinish 
