\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{\scshape  Authorization to Submit Thesis}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\scshape  Abstract}{iii}{table.caption.1}}
\@writefile{toc}{\contentsline {chapter}{\scshape  Acknowledgements}{iv}{table.caption.1}}
\@writefile{toc}{\contentsline {chapter}{\scshape  Dedication}{v}{table.caption.1}}
\@writefile{toc}{\contentsline {chapter}{\scshape  Table of Contents}{vi}{table.caption.1}}
\@writefile{toc}{\contentsline {chapter}{\scshape  List of Tables}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\scshape  List of Figures}{viii}{chapter*.3}}
\abx@aux@cite{Aguilar2013}
\abx@aux@segm{0}{0}{Aguilar2013}
\abx@aux@cite{Martin2008}
\abx@aux@segm{0}{0}{Martin2008}
\abx@aux@cite{Knowlton1934}
\abx@aux@segm{0}{0}{Knowlton1934}
\abx@aux@cite{Liefting2008}
\abx@aux@segm{0}{0}{Liefting2008}
\abx@aux@cite{Liefting2009}
\abx@aux@segm{0}{0}{Liefting2009}
\abx@aux@cite{Wallis1955}
\abx@aux@segm{0}{0}{Wallis1955}
\abx@aux@cite{Sulc1909}
\abx@aux@segm{0}{0}{Sulc1909}
\abx@aux@cite{Richards1973}
\abx@aux@segm{0}{0}{Richards1973}
\abx@aux@cite{Butler2012a}
\abx@aux@segm{0}{0}{Butler2012a}
\abx@aux@cite{Munyaneza2007a}
\abx@aux@segm{0}{0}{Munyaneza2007a}
\abx@aux@cite{Rehman2010}
\abx@aux@segm{0}{0}{Rehman2010}
\abx@aux@segm{0}{0}{Liefting2009}
\abx@aux@segm{0}{0}{Martin2008}
\abx@aux@cite{Teulon2009}
\abx@aux@segm{0}{0}{Teulon2009}
\abx@aux@cite{Eyer1933}
\abx@aux@segm{0}{0}{Eyer1933}
\abx@aux@cite{Richards1928}
\abx@aux@segm{0}{0}{Richards1928}
\abx@aux@segm{0}{0}{Richards1973}
\abx@aux@cite{Cicero2016}
\abx@aux@segm{0}{0}{Cicero2016}
\abx@aux@cite{Goolsby2007a}
\abx@aux@segm{0}{0}{Goolsby2007a}
\abx@aux@segm{0}{0}{Liefting2009}
\abx@aux@segm{0}{0}{Munyaneza2007a}
\abx@aux@segm{0}{0}{Liefting2009}
\abx@aux@cite{Cooper2014}
\abx@aux@segm{0}{0}{Cooper2014}
\abx@aux@segm{0}{0}{Munyaneza2007a}
\abx@aux@cite{Munyaneza2008}
\abx@aux@segm{0}{0}{Munyaneza2008}
\abx@aux@cite{Alvarado2012}
\abx@aux@segm{0}{0}{Alvarado2012}
\abx@aux@cite{Buchman2012}
\abx@aux@segm{0}{0}{Buchman2012}
\abx@aux@cite{Navarre2009}
\abx@aux@segm{0}{0}{Navarre2009}
\abx@aux@cite{Crosslin2011}
\abx@aux@segm{0}{0}{Crosslin2011}
\abx@aux@cite{Hansen2008}
\abx@aux@segm{0}{0}{Hansen2008}
\abx@aux@segm{0}{0}{Liefting2009}
\abx@aux@cite{Lin2009}
\abx@aux@segm{0}{0}{Lin2009}
\abx@aux@segm{0}{0}{Munyaneza2007a}
\abx@aux@cite{Rosson2006}
\abx@aux@segm{0}{0}{Rosson2006}
\abx@aux@segm{0}{0}{Munyaneza2008}
\abx@aux@cite{Munyaneza2011}
\abx@aux@segm{0}{0}{Munyaneza2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research context}{1}{section.1.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{11}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{23}{1}
\abx@aux@page{26}{1}
\abx@aux@page{28}{1}
\abx@aux@cite{Secor2004}
\abx@aux@segm{0}{0}{Secor2004}
\abx@aux@cite{Munyaneza2009}
\abx@aux@segm{0}{0}{Munyaneza2009}
\abx@aux@segm{0}{0}{Secor2004}
\abx@aux@cite{Murphy2012}
\abx@aux@segm{0}{0}{Murphy2012}
\abx@aux@cite{Crosslin2012}
\abx@aux@segm{0}{0}{Crosslin2012}
\abx@aux@cite{Greenway2014}
\abx@aux@segm{0}{0}{Greenway2014}
\abx@aux@cite{Greenway2018}
\abx@aux@segm{0}{0}{Greenway2018}
\abx@aux@cite{Guenthner2012}
\abx@aux@segm{0}{0}{Guenthner2012}
\abx@aux@cite{Wenninger2017}
\abx@aux@segm{0}{0}{Wenninger2017}
\abx@aux@cite{Echegaray2017}
\abx@aux@segm{0}{0}{Echegaray2017}
\abx@aux@cite{Gharalari2009}
\abx@aux@segm{0}{0}{Gharalari2009}
\abx@aux@cite{Goolsby2007b}
\abx@aux@segm{0}{0}{Goolsby2007b}
\abx@aux@segm{0}{0}{Guenthner2012}
\abx@aux@cite{Vega-Gutierrez2008}
\abx@aux@segm{0}{0}{Vega-Gutierrez2008}
\abx@aux@cite{Hernandez-Bautista2013}
\abx@aux@segm{0}{0}{Hernandez-Bautista2013}
\abx@aux@cite{Chavez2015}
\abx@aux@segm{0}{0}{Chavez2015}
\abx@aux@cite{Liu2004}
\abx@aux@segm{0}{0}{Liu2004}
\abx@aux@cite{Prager2013}
\abx@aux@segm{0}{0}{Prager2013}
\abx@aux@segm{0}{0}{Greenway2014}
\abx@aux@segm{0}{0}{Guenthner2012}
\abx@aux@segm{0}{0}{Greenway2018}
\abx@aux@segm{0}{0}{Butler2012a}
\abx@aux@cite{Diaz-Montano2013}
\abx@aux@segm{0}{0}{Diaz-Montano2013}
\abx@aux@cite{Kogan1988}
\abx@aux@segm{0}{0}{Kogan1988}
\abx@aux@cite{Munyaneza2012b}
\abx@aux@segm{0}{0}{Munyaneza2012b}
\abx@aux@cite{Kennedy1987}
\abx@aux@segm{0}{0}{Kennedy1987}
\abx@aux@segm{0}{0}{Gharalari2009}
\abx@aux@cite{Anderson2012}
\abx@aux@segm{0}{0}{Anderson2012}
\abx@aux@segm{0}{0}{Munyaneza2011}
\abx@aux@page{30}{2}
\abx@aux@page{32}{2}
\abx@aux@page{34}{2}
\abx@aux@page{37}{2}
\abx@aux@page{39}{2}
\abx@aux@page{40}{2}
\abx@aux@page{42}{2}
\abx@aux@page{43}{2}
\abx@aux@page{44}{2}
\abx@aux@page{46}{2}
\abx@aux@page{47}{2}
\abx@aux@page{49}{2}
\abx@aux@page{50}{2}
\abx@aux@page{51}{2}
\abx@aux@page{52}{2}
\abx@aux@page{53}{2}
\abx@aux@page{55}{2}
\abx@aux@page{56}{2}
\abx@aux@page{57}{2}
\abx@aux@cite{Rashidi2017}
\abx@aux@segm{0}{0}{Rashidi2017}
\abx@aux@cite{Butler2011}
\abx@aux@segm{0}{0}{Butler2011}
\abx@aux@cite{Casteel2006}
\abx@aux@segm{0}{0}{Casteel2006}
\abx@aux@cite{Casteel2007}
\abx@aux@segm{0}{0}{Casteel2007}
\abx@aux@cite{Kaloshian2004}
\abx@aux@segm{0}{0}{Kaloshian2004}
\abx@aux@segm{0}{0}{Butler2011}
\abx@aux@cite{Putten2001}
\abx@aux@segm{0}{0}{Putten2001}
\abx@aux@segm{0}{0}{Kennedy1987}
\abx@aux@segm{0}{0}{Rashidi2017}
\abx@aux@segm{0}{0}{Rashidi2017}
\abx@aux@segm{0}{0}{Munyaneza2011}
\abx@aux@segm{0}{0}{Kennedy1987}
\abx@aux@page{60}{3}
\abx@aux@page{61}{3}
\abx@aux@page{62}{3}
\abx@aux@page{63}{3}
\abx@aux@page{64}{3}
\abx@aux@page{66}{3}
\abx@aux@page{68}{3}
\abx@aux@page{70}{3}
\abx@aux@page{72}{3}
\abx@aux@page{73}{3}
\abx@aux@page{74}{3}
\abx@aux@page{75}{3}
\abx@aux@page{77}{3}
\abx@aux@segm{0}{0}{Rashidi2017}
\abx@aux@segm{0}{0}{Munyaneza2011}
\abx@aux@cite{NASSNorthwestRegionalFieldOffice2017}
\abx@aux@segm{0}{0}{NASSNorthwestRegionalFieldOffice2017}
\abx@aux@cite{Pfeiffer1983}
\abx@aux@segm{0}{0}{Pfeiffer1983}
\abx@aux@cite{Pfeiffer1984}
\abx@aux@segm{0}{0}{Pfeiffer1984}
\abx@aux@cite{Dwelle2003}
\abx@aux@segm{0}{0}{Dwelle2003}
\abx@aux@cite{Hodkinson2015}
\abx@aux@segm{0}{0}{Hodkinson2015}
\abx@aux@cite{Dahan2017}
\abx@aux@segm{0}{0}{Dahan2017}
\abx@aux@segm{0}{0}{Wenninger2017}
\abx@aux@cite{Swisher2014a}
\abx@aux@segm{0}{0}{Swisher2014a}
\abx@aux@cite{Marzachi1998}
\abx@aux@segm{0}{0}{Marzachi1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and methods}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mms}{{2}{4}{Materials and methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plant characteristics and living conditions}{4}{section.2.1}}
\newlabel{sec:plants}{{2.1}{4}{Plant characteristics and living conditions}{section.2.1}{}}
\abx@aux@page{78}{4}
\abx@aux@page{80}{4}
\abx@aux@page{81}{4}
\abx@aux@page{83}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Insect characteristics and living conditions}{4}{section.2.2}}
\newlabel{sec:insects}{{2.2}{4}{Insect characteristics and living conditions}{section.2.2}{}}
\abx@aux@page{84}{4}
\abx@aux@cite{Li2006}
\abx@aux@segm{0}{0}{Li2006}
\abx@aux@cite{Li2009}
\abx@aux@segm{0}{0}{Li2009}
\abx@aux@cite{Levy2011}
\abx@aux@segm{0}{0}{Levy2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lso Detection}{5}{section.2.3}}
\newlabel{sec:pcr}{{2.3}{5}{Lso Detection}{section.2.3}{}}
\abx@aux@page{85}{5}
\abx@aux@page{91}{6}
\abx@aux@segm{0}{0}{Liu2004}
\abx@aux@segm{0}{0}{Butler2011}
\abx@aux@cite{Klingler2005}
\abx@aux@segm{0}{0}{Klingler2005}
\abx@aux@segm{0}{0}{Butler2011}
\abx@aux@cite{Prager2014a}
\abx@aux@segm{0}{0}{Prager2014a}
\abx@aux@cite{Prager2014b}
\abx@aux@segm{0}{0}{Prager2014b}
\abx@aux@cite{Haenninen2009}
\abx@aux@segm{0}{0}{Haenninen2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}No-choice behavior assays}{7}{section.2.4}}
\newlabel{sec:no-choice}{{2.4}{7}{No-choice behavior assays}{section.2.4}{}}
\abx@aux@page{94}{7}
\abx@aux@cite{Knowlton1931}
\abx@aux@segm{0}{0}{Knowlton1931}
\abx@aux@page{98}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Oviposition assays}{8}{section.2.5}}
\newlabel{sec:fecundity}{{2.5}{8}{Oviposition assays}{section.2.5}{}}
\abx@aux@page{99}{8}
\abx@aux@cite{RCT2013}
\abx@aux@segm{0}{0}{RCT2013}
\abx@aux@cite{Delignette-Muller2015}
\abx@aux@segm{0}{0}{Delignette-Muller2015}
\abx@aux@cite{Stroup2015}
\abx@aux@segm{0}{0}{Stroup2015}
\abx@aux@cite{Bates2015}
\abx@aux@segm{0}{0}{Bates2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Statistical Analysis}{9}{section.2.6}}
\newlabel{sec:stats}{{2.6}{9}{Statistical Analysis}{section.2.6}{}}
\abx@aux@page{100}{9}
\abx@aux@page{101}{9}
\abx@aux@page{102}{9}
\abx@aux@page{103}{9}
\newlabel{RF1}{10}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig_1}{{2.1a}{10}{No-choice arena used for behavioral \\recordings\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fig_1}{{a}{10}{No-choice arena used for behavioral \\recordings\relax }{figure.caption.5}{}}
\newlabel{fig:fig_2}{{2.1b}{10}{Sleeve cage with potato used in oviposition assays\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fig_2}{{b}{10}{Sleeve cage with potato used in oviposition assays\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Testing arena and sleeve cage\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{11}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}No-choice assays}{11}{section.3.1}}
\newlabel{sec:results_no-choice}{{3.1}{11}{No-choice assays}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Oviposition assays}{12}{section.3.2}}
\newlabel{sec:results_fecund}{{3.2}{12}{Oviposition assays}{section.3.2}{}}
\abx@aux@cite{Diaz-Montano2006}
\abx@aux@segm{0}{0}{Diaz-Montano2006}
\abx@aux@segm{0}{0}{Butler2011}
\abx@aux@cite{Butler2012b}
\abx@aux@segm{0}{0}{Butler2012b}
\abx@aux@cite{Mustafa2015b}
\abx@aux@segm{0}{0}{Mustafa2015b}
\abx@aux@cite{Sandanayaka2014}
\abx@aux@segm{0}{0}{Sandanayaka2014}
\abx@aux@segm{0}{0}{Butler2011}
\abx@aux@segm{0}{0}{Prager2014b}
\abx@aux@segm{0}{0}{Butler2011}
\abx@aux@segm{0}{0}{Sandanayaka2014}
\abx@aux@segm{0}{0}{Mustafa2015b}
\abx@aux@cite{Buchman2011a}
\abx@aux@segm{0}{0}{Buchman2011a}
\abx@aux@cite{Rashed2012}
\abx@aux@segm{0}{0}{Rashed2012}
\abx@aux@cite{Mayer2008}
\abx@aux@segm{0}{0}{Mayer2008}
\abx@aux@cite{Mas2014}
\abx@aux@segm{0}{0}{Mas2014}
\abx@aux@cite{Davis2012}
\abx@aux@segm{0}{0}{Davis2012}
\abx@aux@cite{Cao2016}
\abx@aux@segm{0}{0}{Cao2016}
\abx@aux@cite{Eigenbrode2018}
\abx@aux@segm{0}{0}{Eigenbrode2018}
\abx@aux@cite{Teixeira2005}
\abx@aux@segm{0}{0}{Teixeira2005}
\abx@aux@cite{Davidson2014}
\abx@aux@segm{0}{0}{Davidson2014}
\abx@aux@cite{Wenninger2009}
\abx@aux@segm{0}{0}{Wenninger2009}
\abx@aux@cite{Patt2011}
\abx@aux@segm{0}{0}{Patt2011}
\abx@aux@segm{0}{0}{Prager2014a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discuss}{{4}{13}{Discussion}{chapter.4}{}}
\abx@aux@page{107}{13}
\abx@aux@page{108}{13}
\abx@aux@page{115}{13}
\abx@aux@page{116}{13}
\abx@aux@page{117}{13}
\abx@aux@segm{0}{0}{Butler2011}
\abx@aux@segm{0}{0}{Cooper2014}
\abx@aux@segm{0}{0}{Diaz-Montano2013}
\abx@aux@cite{Rubio-Covarrubias2017}
\abx@aux@segm{0}{0}{Rubio-Covarrubias2017}
\abx@aux@cite{Prager2017}
\abx@aux@segm{0}{0}{Prager2017}
\abx@aux@segm{0}{0}{Diaz-Montano2013}
\abx@aux@cite{Thinakaran2015}
\abx@aux@segm{0}{0}{Thinakaran2015}
\abx@aux@segm{0}{0}{Prager2014b}
\abx@aux@segm{0}{0}{Prager2017}
\abx@aux@page{118}{14}
\abx@aux@page{119}{14}
\abx@aux@page{120}{14}
\abx@aux@page{122}{14}
\abx@aux@page{124}{14}
\abx@aux@page{127}{14}
\abx@aux@page{129}{14}
\abx@aux@cite{Abdullah2008}
\abx@aux@segm{0}{0}{Abdullah2008}
\abx@aux@segm{0}{0}{Knowlton1931}
\abx@aux@cite{Yang2010}
\abx@aux@segm{0}{0}{Yang2010}
\abx@aux@cite{Yang2013}
\abx@aux@segm{0}{0}{Yang2013}
\abx@aux@cite{Frias2018}
\abx@aux@segm{0}{0}{Frias2018}
\abx@aux@cite{Nachappa2012}
\abx@aux@segm{0}{0}{Nachappa2012}
\abx@aux@cite{Nachappa2012a}
\abx@aux@segm{0}{0}{Nachappa2012a}
\abx@aux@cite{Nachappa2014}
\abx@aux@segm{0}{0}{Nachappa2014}
\abx@aux@cite{Yao2016}
\abx@aux@segm{0}{0}{Yao2016}
\abx@aux@segm{0}{0}{Abdullah2008}
\abx@aux@cite{Arnqvist2013}
\abx@aux@segm{0}{0}{Arnqvist2013}
\abx@aux@cite{Wenninger2008}
\abx@aux@segm{0}{0}{Wenninger2008}
\abx@aux@segm{0}{0}{Abdullah2008}
\abx@aux@cite{Yang2009}
\abx@aux@segm{0}{0}{Yang2009}
\abx@aux@segm{0}{0}{Yang2013}
\abx@aux@segm{0}{0}{Arnqvist2013}
\abx@aux@segm{0}{0}{Wenninger2008}
\abx@aux@segm{0}{0}{Knowlton1931}
\abx@aux@cite{Marchini2011}
\abx@aux@segm{0}{0}{Marchini2011}
\abx@aux@cite{Abe2015}
\abx@aux@segm{0}{0}{Abe2015}
\abx@aux@cite{Qazi2010}
\abx@aux@segm{0}{0}{Qazi2010}
\abx@aux@cite{Schnakenberg2011}
\abx@aux@segm{0}{0}{Schnakenberg2011}
\abx@aux@cite{Wolfner2011}
\abx@aux@segm{0}{0}{Wolfner2011}
\abx@aux@page{132}{15}
\abx@aux@page{136}{15}
\abx@aux@page{139}{15}
\abx@aux@page{143}{15}
\abx@aux@page{144}{15}
\abx@aux@page{145}{15}
\abx@aux@page{146}{15}
\abx@aux@page{150}{15}
\abx@aux@page{151}{15}
\abx@aux@page{153}{15}
\abx@aux@page{154}{15}
\abx@aux@page{155}{15}
\abx@aux@segm{0}{0}{Rashidi2017}
\abx@aux@page{156}{16}
\abx@aux@page{157}{16}
\abx@aux@page{158}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tables}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tables}{{5}{17}{Tables}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wald's ${\chi ^2}$ tests for no-choice assays}}{17}{table.caption.7}}
\newlabel{tab:tbl_aov}{{5.1}{17}{Wald's ${\chi ^2}$ tests for no-choice assays}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Potato psyllid probing behaviors on different genotypes}}{18}{table.caption.9}}
\newlabel{tab:tbl_probes}{{5.2}{18}{Potato psyllid probing behaviors on different genotypes}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Potato psyllid walking behaviors on different genotypes}}{18}{table.caption.11}}
\newlabel{tab:tbl_walks}{{5.3}{18}{Potato psyllid walking behaviors on different genotypes}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Potato psyllid cleaning behaviors on different genotypes}}{19}{table.caption.13}}
\newlabel{tab:tbl_cleans}{{5.4}{19}{Potato psyllid cleaning behaviors on different genotypes}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Potato psyllids leaving the leaf surface on different genotypes}}{19}{table.caption.15}}
\newlabel{tab:tbl_off}{{5.5}{19}{Potato psyllids leaving the leaf surface on different genotypes}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Wald's ${\chi ^2}$ tests for oviposition assays}}{20}{table.caption.17}}
\newlabel{tab:tbl_fcnd_aov}{{5.6}{20}{Wald's ${\chi ^2}$ tests for oviposition assays}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Mean ($\pm $ SEM) eggs laid and egg fertility of psyllids on four different genotypes.}}{20}{table.caption.19}}
\newlabel{tab:tbl_fcnd}{{5.7}{20}{Mean ($\pm $ SEM) eggs laid and egg fertility of psyllids on four different genotypes}{table.caption.19}{}}
\abx@aux@page{159}{21}
\abx@aux@page{160}{21}
\abx@aux@page{161}{21}
\abx@aux@page{162}{21}
\abx@aux@page{163}{21}
\abx@aux@page{164}{21}
\abx@aux@page{165}{21}
\abx@aux@page{166}{21}
\abx@aux@page{167}{22}
\abx@aux@page{168}{22}
\abx@aux@page{169}{22}
\abx@aux@page{170}{22}
\abx@aux@page{171}{22}
\abx@aux@page{172}{22}
\abx@aux@page{173}{22}
\abx@aux@page{174}{22}
\abx@aux@page{175}{23}
\abx@aux@page{176}{23}
\abx@aux@page{177}{23}
\abx@aux@page{178}{23}
\abx@aux@page{179}{23}
\abx@aux@page{180}{23}
\abx@aux@page{181}{23}
\abx@aux@page{182}{24}
\abx@aux@page{183}{24}
\abx@aux@page{184}{24}
\abx@aux@page{185}{24}
\abx@aux@page{186}{24}
\abx@aux@page{187}{24}
\abx@aux@page{188}{24}
\abx@aux@page{189}{25}
\abx@aux@page{190}{25}
\abx@aux@page{191}{25}
\abx@aux@page{192}{25}
\abx@aux@page{193}{25}
\abx@aux@page{194}{25}
\abx@aux@page{195}{25}
\abx@aux@page{196}{25}
\abx@aux@page{197}{25}
\abx@aux@page{198}{26}
\abx@aux@page{199}{26}
\abx@aux@page{200}{26}
\abx@aux@page{201}{26}
\abx@aux@page{202}{26}
\abx@aux@page{203}{27}
\abx@aux@page{204}{27}
\abx@aux@page{205}{27}
\abx@aux@page{206}{27}
\abx@aux@page{207}{27}
\abx@aux@page{208}{27}
\abx@aux@page{209}{27}
\abx@aux@page{210}{27}
\abx@aux@page{211}{28}
\abx@aux@page{212}{28}
\abx@aux@page{213}{28}
\abx@aux@page{214}{28}
\abx@aux@page{215}{28}
\abx@aux@page{216}{28}
\abx@aux@page{217}{28}
\abx@aux@page{218}{28}
\abx@aux@page{219}{29}
\abx@aux@page{220}{29}
\abx@aux@page{221}{29}
\abx@aux@page{222}{29}
\abx@aux@page{223}{29}
\abx@aux@page{224}{29}
\abx@aux@page{225}{29}
\abx@aux@page{226}{29}
\abx@aux@page{227}{30}
\abx@aux@page{228}{30}
\abx@aux@page{229}{30}
\abx@aux@page{230}{30}
\abx@aux@page{231}{30}
\abx@aux@page{232}{30}
\abx@aux@page{233}{30}
\abx@aux@page{234}{30}
\abx@aux@page{235}{31}
\abx@aux@page{236}{31}
\abx@aux@page{237}{31}
\abx@aux@page{238}{31}
\abx@aux@page{239}{31}
\abx@aux@page{240}{31}
\abx@aux@page{241}{31}
\abx@aux@page{242}{31}
\abx@aux@page{243}{32}
\abx@aux@page{244}{32}
\abx@aux@page{245}{32}
\abx@aux@page{246}{32}
\abx@aux@page{247}{32}
\abx@aux@page{248}{32}
\abx@aux@page{249}{32}
\abx@aux@page{250}{32}
\abx@aux@page{251}{32}
\abx@aux@page{252}{33}
\abx@aux@page{253}{33}
\abx@aux@page{254}{33}
\abx@aux@page{255}{33}
\abx@aux@page{256}{33}
\abx@aux@page{257}{33}
\abx@aux@page{258}{33}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abdullah2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abe2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aguilar2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alvarado2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Anderson2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arnqvist2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bates2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchman2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchman2011a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Butler2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Butler2012a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Butler2012b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Casteel2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Casteel2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chavez2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cicero2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooper2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Crosslin2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Crosslin2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dahan2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Davidson2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Davis2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Delignette-Muller2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Diaz-Montano2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Diaz-Montano2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dwelle2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Echegaray2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eigenbrode2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eyer1933}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frias2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gharalari2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goolsby2007b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goolsby2007a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Greenway2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Greenway2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guenthner2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haenninen2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansen2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hernandez-Bautista2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodkinson2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaloshian2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klingler2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knowlton1931}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knowlton1934}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kogan1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Levy2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liefting2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liefting2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marchini2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marzachi1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mas2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mayer2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Munyaneza2012b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Munyaneza2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Munyaneza2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Munyaneza2007a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Munyaneza2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Murphy2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mustafa2015b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nachappa2012a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nachappa2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nachappa2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NASSNorthwestRegionalFieldOffice2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Navarre2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Patt2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pfeiffer1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pfeiffer1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prager2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prager2014b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prager2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prager2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Putten2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qazi2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RCT2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rashed2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rashidi2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rehman2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richards1928}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richards1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosson2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubio-Covarrubias2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandanayaka2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schnakenberg2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Secor2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stroup2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sulc1909}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Swisher2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Teixeira2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Teulon2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thinakaran2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vega-Gutierrez2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wallis1955}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wenninger2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wenninger2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wenninger2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolfner2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yao2016}{nyt/global//global/global}
\abx@aux@page{259}{34}
\abx@aux@page{260}{34}
\abx@aux@page{261}{34}
\abx@aux@page{262}{34}
\abx@aux@page{263}{34}
\abx@aux@page{264}{34}
\abx@aux@page{265}{34}
\@writefile{toc}{\contentsline {chapter}{\textsc  {References Cited}}{34}{chapter*.20}}
\ttl@finishall
